# Database keys
DB_HOST=localhost
DB_ADAPTER=postgresql
DB_ENCODING=unicode
DB_NAME=happy_massage_dev
DB_POOL=5
DB_USERNAME=happy_massage
DB_PASSWORD=inicial1234

# CAS keys
CAS_USERS_BASE_URL='https://casserver.testing.com'

SMTP_HOST=some_smtp_host
SMTP_PORT=587
SMTP_USER=some_smtp_user
SMTP_PASSWORD=some_password
SMTP_DOMAIN=some_domain
SMTP_FROM='Name <some_email@some_domain.com>'

APP_NAME=Massagem Locaweb